# java-webservices

./: .gitignore  README.md
LoggingWS/: pom.xml
LoggingWS/src/main/java/com/mios/ws/: LoggingService.java  LoggingServiceImpl.java
LoggingWS/src/main/webapp/WEB-INF/: web.xml
MaxiSimpleWS/: pom.xml
MaxiSimpleWS/src/main/java/com/mios/ws/: MaxiSimpleService.java  MaxiSimpleServiceImpl.java
MaxiSimpleWS/src/main/webapp/WEB-INF/: web.xml
SaludosWS/: leame.txt  pom.xml
SaludosWS/src/main/java/com/mios/ws/: SaludosService.java  SaludosServiceImpl.java
SaludosWS/src/main/webapp/WEB-INF/: web.xml
