<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mios.ws</groupId>
	<artifactId>SaludosWS</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>SaludosWS</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- glassfish -->
		<glassfish.glassfishDirectory>C:\WORKING_PLACE\frameworks\SERVERS\glassfish-4.1</glassfish.glassfishDirectory>
		<glassfish.user>admin</glassfish.user>
		<glassfish.adminPassword>adminadmin</glassfish.adminPassword>
		<glassfish.domain.name>domain1</glassfish.domain.name>
		<glassfish.domain.host>localhost</glassfish.domain.host>
		<glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- glassfish -->
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<terse>false</terse>
					<echo>true</echo>
					<debug>true</debug>
					<glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
					<user>${glassfish.user}</user>
					<adminPassword>${glassfish.adminPassword}</adminPassword>
					<domain>
						<name>${glassfish.domain.name}</name>
						<host>${glassfish.domain.host}</host>
						<adminPort>${glassfish.domain.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
